<!DOCTYPE html>
<html>
<head>
  <title>Registration</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, a:hover{
  cursor:url(https://1.bp.blogspot.com/-SrWrW7kwA7s/Vurt-S6kUzI/AAAAAAAABeA/DyHLGkjS_iQWg37IoMF-JsDYgecIWI6mg/s1600/cursor.png), progress;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}
.z{
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-image:url(bg.jpg);
}

/* Full-width input fields */
input[type=text], input[type=password] {f1f1f1f1f1f1f1f1f1f1f1f1
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background:gray;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color:green;
  text-align: center #f1f1f1;
}
  .b{
    padding: 30 0px;
    border-radius: 30px;
    margin-left: 350px;
    margin-right: 350px;
    border:20px green; 
    text-align:center;
    border-image:11.jpeg;
    background-image: url(7.jpg);
  }
  
</style>
</head>
<body style="background-image:url(bg.jpg); ">
<div class="b">
  <h1 style="color: white; ">Register</h1>
    <p style="color: white;">Please fill in this form to create an account.</p>
    <center class="z" >
<form action="/action_page.php">
  <div class="container"> 
    <hr>

    <label for="email"><b></b></label><br><br>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b></b></label><br><br>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b></b></label><br><br>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <hr>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p style="color: white;">Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>
</center>
</div>
</body>
</html>
